{
  "name": "csr-statistics-widget",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esbuild public/app.ts --bundle --outfile=public/app.js --format=iife --watch --servedir=public",
    "build": "esbuild public/app.ts --bundle --outfile=public/app.js --format=iife --minify",
    "preview": "esbuild public/app.ts --bundle --outfile=public/app.js --format=iife --servedir=public",
    "lint": "eslint \"public/**/*.ts\"",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc -p tsconfig.typecheck.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  }
}
